/* SPDX-License-Identifier: GPL-2.0-or-later */

If (PICM) {
	Return (Package() {
		Package (0x04) { 0x0000FFFF, 0x00, 0x00, 0x12 },
		Package (0x04) { 0x0001FFFF, 0x00, 0x00, 0x12 },
		Package (0x04) { 0x0008FFFF, 0x00, 0x00, 0x10 },
		Package (0x04) { 0x0008FFFF, 0x01, 0x00, 0x10 },
	})
} Else {
	Return (Package() {
		Package (0x04) { 0x0000FFFF, 0x00, \_SB.PCI0.LPCB.LNKC, 0x00 },
		Package (0x04) { 0x0001FFFF, 0x00, \_SB.PCI0.LPCB.LNKC, 0x00 },
		Package (0x04) { 0x0008FFFF, 0x00, \_SB.PCI0.LPCB.LNKA, 0x00 },
		Package (0x04) { 0x0008FFFF, 0x01, \_SB.PCI0.LPCB.LNKA, 0x00 },
	})
}
