## SPDX-License-Identifier: GPL-2.0-or-later

chip northbridge/intel/i945
	register "gpu_panel_power_up_delay" = "300"
	register "gpu_panel_power_down_delay" = "250"
	register "gpu_panel_power_backlight_on_delay" = "2000"
	register "gpu_panel_power_backlight_off_delay" = "2000"
	register "gpu_panel_power_cycle_delay" = "5"

	register "gpu_hotplug" = "0x00000220"
	register "pwm_freq" = "10000"
	register "gpu_lvds_use_spread_spectrum_clock" = "1"
	register "gfx" = "GMA_STATIC_DISPLAYS(0)"
	register "pci_mmio_size" = "2048"

	device cpu_cluster 0 on
		chip cpu/intel/socket_m
			device lapic 0 on end
		end
	end

	device domain 0 on
		device pci 00.0 on # Host bridge
			subsystemid 0x1028 0x01c2
		end
		device pci 02.0 on # VGA
			subsystemid 0x1028 0x01c2
		end
		device pci 02.1 on # Display
			subsystemid 0x1028 0x01c2
		end
		chip southbridge/intel/i82801gx
			register "pirqa_routing" = "0x8b"
			register "pirqb_routing" = "0x8b"
			register "pirqc_routing" = "0x85"
			register "pirqd_routing" = "0x80"
			register "pirqe_routing" = "0x89"
			register "pirqf_routing" = "0x8a"
			register "pirqg_routing" = "0x85"
			register "pirqh_routing" = "0x83"

			register "gpi8_routing" = "1"
			register "gpi9_routing" = "2"

			register "gpe0_en" = "0x03400002"
			register "alt_gp_smi_en" = "0x0100"

			# ide_enable_*, sata_mode: use default for now
			register "sata_ports_implemented" = "1" # this needs to be tested

			# pcie_port_coalesce

			# c4onc3_enable
			register "docking_supported" = "1"
			register "p_cnt_throttling_supported" = "1"
			register "c3_latency" = "0xfa"

			register "gen1_dec" = "0x007c0901"
			register "gen3_dec" = "0x003c0c81"

			device pci 1b.0 on # Audio
				subsystemid 0x1028 0x01c2
			end

			device pci 1c.0 on end # WWAN
			device pci 1c.1 on end # WLAN
			device pci 1c.2 on end # Broadcom Gigabit Ethernet
			device pci 1c.3 off end # PCIe port 4
			device pci 1c.4 off end # PCIe port 5
			device pci 1c.5 off end # PCIe port 6

			device pci 1d.0 on # USB UHCI
				subsystemid 0x1028 0x01c2
			end
			device pci 1d.1 on # USB UHCI
				subsystemid 0x1028 0x01c2
			end
			device pci 1d.2 on # USB UHCI
				subsystemid 0x1028 0x01c2
			end
			device pci 1d.3 on # USB UHCI
				subsystemid 0x1028 0x01c2
			end
			device pci 1d.7 on # USB2 EHCI
				subsystemid 0x1028 0x01c2
			end

			device pci 1e.0 on end # PCI bridge (CardBus)

			device pci 1f.0 on # LPC
				subsystemid 0x1028 0x01c2
			end
			device pci 1f.2 on # SATA
				subsystemid 0x1028 0x01c2
			end
			device pci 1f.3 on # SMBus
				subsystemid 0x1028 0x01c2
			end
		end
	end
end
