# SPDX-License-Identifier: GPL-2.0-or-later

chip northbridge/intel/sandybridge # FIXME: GPU registers may not always apply.
	register "gfx" = "GMA_STATIC_DISPLAYS(1)"
	register "gpu_cpu_backlight" = "0x0000014a"
	register "gpu_dp_b_hotplug" = "4"
	register "gpu_dp_c_hotplug" = "4"
	register "gpu_dp_d_hotplug" = "4"
	register "gpu_panel_port_select" = "0"
	register "gpu_panel_power_backlight_off_delay" = "2000"
	register "gpu_panel_power_backlight_on_delay" = "2000"
	register "gpu_panel_power_cycle_delay" = "5"
	register "gpu_panel_power_down_delay" = "230"
	register "gpu_panel_power_up_delay" = "300"
	register "gpu_pch_backlight" = "0x02880288"
	device cpu_cluster 0x0 on
		chip cpu/intel/model_206ax # FIXME: check all registers
			register "c1_acpower" = "1"
			register "c1_battery" = "1"
			register "c2_acpower" = "3"
			register "c2_battery" = "3"
			register "c3_acpower" = "5"
			register "c3_battery" = "5"
			device lapic 0x0 on
			end
			device lapic 0xacac off
			end
		end
	end
	device domain 0x0 on
		chip southbridge/intel/bd82x6x # Intel Series 6 Cougar Point PCH
			register "c2_latency" = "0x0065"
			register "docking_supported" = "0"
			register "gen1_dec" = "0x007c0201"
			register "gen2_dec" = "0x000c0101"
			register "gen3_dec" = "0x00fcfe01"
			register "gen4_dec" = "0x000402e9"
			register "gpi6_routing" = "2"
			register "pcie_hotplug_map" = "{ 0, 0, 1, 0, 0, 0, 0, 0 }"
			register "pcie_port_coalesce" = "1"
			register "sata_interface_speed_support" = "0x3"
			register "sata_port_map" = "0x3a"
			register "spi_lvscc" = "0x0"
			register "spi_uvscc" = "0x2005"
			device pci 16.0 on # Management Engine Interface 1
				subsystemid 0x103c 0x1621
			end
			device pci 16.1 off # Management Engine Interface 2
			end
			device pci 16.2 off # Management Engine IDE-R
			end
			device pci 16.3 off # Management Engine KT
			end
			device pci 19.0 on # Intel Gigabit Ethernet
				subsystemid 0x103c 0x1621
			end
			device pci 1a.0 on # USB2 EHCI #2
				subsystemid 0x103c 0x1621
			end
			device pci 1b.0 on # High Definition Audio
				subsystemid 0x103c 0x1621
			end
			device pci 1c.0 on # PCIe Port #1
				subsystemid 0x103c 0x1621
			end
			device pci 1c.1 on # PCIe Port #2
				subsystemid 0x103c 0x1621
			end
			device pci 1c.2 on # PCIe Port #3
				subsystemid 0x103c 0x1621
			end
			device pci 1c.3 on # PCIe Port #4
				subsystemid 0x103c 0x1621
			end
			device pci 1c.4 off # PCIe Port #5
			end
			device pci 1c.5 off # PCIe Port #6
			end
			device pci 1c.6 off # PCIe Port #7
			end
			device pci 1c.7 off # PCIe Port #8
			end
			device pci 1d.0 on # USB2 EHCI #1
				subsystemid 0x103c 0x1621
			end
			device pci 1e.0 off # PCI bridge
			end
			device pci 1f.0 on # LPC bridge
				subsystemid 0x103c 0x1621
			end
			device pci 1f.2 on # SATA Controller 1
				subsystemid 0x103c 0x1621
			end
			device pci 1f.3 off # SMBus
			end
			device pci 1f.5 off # SATA Controller 2
			end
			device pci 1f.6 off # Thermal
			end
		end
		device pci 00.0 on # Host bridge Host bridge
			subsystemid 0x103c 0x1621
		end
		device pci 01.0 off # PEG
		end
		device pci 02.0 on # iGPU
			subsystemid 0x103c 0x1621
		end
	end
end
